{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.7.5",
    "@nuxtjs/i18n": "^9.0.0-rc.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.9.0",
    "@primevue/nuxt-module": "^4.2.5",
    "@types/mapbox__mapbox-gl-geocoder": "^5.0.0",
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "eslint": "^9.18.0",
    "nuxt": "^3.15.1",
    "pinia": "^2.3.0",
    "vue": "latest"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^3.1.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.3",
    "@nuxtjs/gtm": "^2.4.0",
    "@primevue/forms": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@vueuse/core": "^12.6.1",
    "dayjs": "^1.11.13",
    "html-to-text": "^9.0.5",
    "mapbox-gl": "^3.9.2",
    "nuxt-gtag": "^3.0.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "zod": "^3.24.1"
  }
}
